# MaximaTech.DotnetChallenge

./: .gitignore  DepartamentosMockApi.json  Dockerfile  Install.ps1  MaximaTech.DotnetChallenge.sln  MockDepartamentosApi.json  README.md
MaximaTech.DotnetChallenge.Api/: DependencyInjection.cs  MaximaTech.DotnetChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MaximaTech.DotnetChallenge.Api/Controllers/: DepartamentosController.cs  ProdutosController.cs
MaximaTech.DotnetChallenge.Api/Data/: ApplicationContextFactory.cs  DatabaseFiller.cs
MaximaTech.DotnetChallenge.Api/Data/Maps/: DepartamentoMap.cs  ProdutoMap.cs
MaximaTech.DotnetChallenge.Api/Data/Repositories/Implementations/: BaseRepository.cs  DepartamentoRepository.cs
MaximaTech.DotnetChallenge.Api/Data/Repositories/Interfaces/: IBaseRepository.cs
MaximaTech.DotnetChallenge.Api/Migrations/: 20211211062625_InitialCreate.Designer.cs  20211211062625_InitialCreate.cs  ApplicationContextModelSnapshot.cs
MaximaTech.DotnetChallenge.Api/Properties/: launchSettings.json
MaximaTech.DotnetChallenge.Api/Services/Implementations/: BaseService.cs  DepartamentoService.cs
MaximaTech.DotnetChallenge.Api/Services/Interfaces/: IBaseService.cs  IDepartamentoService.cs  IProdutoService.cs
MaximaTech.DotnetChallenge.Api/Utils/: TaskScheduler.cs
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/: MaximaTech.DotnetChallenge.Web.csproj  appsettings.json
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/Controllers/: HomeController.cs
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/Mocks/: MockAuthenticatedUser.cs
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/Models/: ErrorViewModel.cs
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/Properties/: launchSettings.json
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/Views/: _ViewImports.cshtml
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/Views/Produto/: Index.cshtml
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/Views/Shared/: _Layout.cshtml
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/Views/Shared/MvcGrid/: _Grid.cshtml
MaximaTech.DotnetChallenge/MaximaTech.DotnetChallenge.Web/wwwroot/js/: site.js
(+62 files in other folders)
