<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="wwwroot\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaximaTech.DotnetChallenge.Models\MaximaTech.DotnetChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
